__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 132 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/production/mainInterupt.o
mainInterupt.s
57 0 0 CODE 0
60 100 0 CODE 0
61 101 0 CODE 0
62 102 0 CODE 0
63 103 0 CODE 0
64 104 0 CODE 0
68 106 0 CODE 0
79 107 0 CODE 0
80 109 0 CODE 0
81 10A 0 CODE 0
82 10B 0 CODE 0
83 10C 0 CODE 0
84 10D 0 CODE 0
87 10E 0 CODE 0
88 110 0 CODE 0
89 111 0 CODE 0
90 112 0 CODE 0
91 113 0 CODE 0
92 114 0 CODE 0
94 115 0 CODE 0
95 117 0 CODE 0
96 118 0 CODE 0
97 119 0 CODE 0
98 11A 0 CODE 0
101 11B 0 CODE 0
102 11D 0 CODE 0
103 11E 0 CODE 0
104 11F 0 CODE 0
105 120 0 CODE 0
108 121 0 CODE 0
109 123 0 CODE 0
110 124 0 CODE 0
111 125 0 CODE 0
112 127 0 CODE 0
113 128 0 CODE 0
114 12A 0 CODE 0
115 12B 0 CODE 0
118 12C 0 CODE 0
119 12E 0 CODE 0
120 12F 0 CODE 0
121 130 0 CODE 0
122 131 0 CODE 0
35 0 0 CODE 0
38 0 0 CODE 0
39 2 0 CODE 0
42 0 0 CODE 0
44 4 0 CODE 0
45 5 0 CODE 0
46 6 0 CODE 0
50 7 0 CODE 0
51 8 0 CODE 0
52 9 0 CODE 0
53 A 0 CODE 0
